# AndroidTest

./: ACTIONBAR_FIX_SUMMARY.md  E541.keystore  JNI_TUTORIAL.md  MVI_INTEGRATION_SUMMARY.md  NETWORK_SIMULATION_SUMMARY.md  ROOM_DATABASE_AND_LOGGING_SUMMARY.md  USER_LIST_FIXES_SUMMARY.md  build.gradle  gradle.properties  platform.jks  settings.gradle
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/gdet/annotation_processor/: AnnotationCompiler.java
app/: build.gradle
app/libs/: BtPhoneSDK_debug_20250401_1433.aar
app/src/androidTest/java/com/gdet/testapp/: ExampleInstrumentedTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/androidx/appcompat/app/: TwilightCalculator.java  TwilightManager.java
app/src/main/java/com/android/settingslib/: Utils.java
app/src/main/java/com/android/settingslib/bluetooth/: A2dpProfile.java  A2dpSinkProfile.java  BluetoothEventManager.java  BluetoothUtils.java  CachedBluetoothDevice.java  CsipSetCoordinatorProfile.java  HeadsetProfile.java  HearingAidProfile.java  HfpClientProfile.java  HidDeviceProfile.java  HidProfile.java  LeAudioProfile.java  LocalBluetoothAdapter.java  LocalBluetoothLeBroadcast.java  LocalBluetoothLeBroadcastAssistant.java  LocalBluetoothManager.java  MapClientProfile.java  MapProfile.java  OppProfile.java  PanProfile.java  PbapClientProfile.java  PbapServerProfile.java  SapProfile.java
app/src/main/java/com/gdet/testapp/: AndroidTestApplication.java  MainActivity.java  WeatherService.kt
app/src/main/java/com/gdet/testapp/annotation/: HuanButterKnife.java  IBinder.java
app/src/main/java/com/gdet/testapp/bluetooth/: BluetoothActivity.java  BluetoothDevicesActivity.kt
app/src/main/java/com/gdet/testapp/bluetooth/car/: BluetoothDeviceInfo.kt  BluetoothEventDispatcher.kt  CarBluetoothCallManager.kt  CarBluetoothCore.kt  CarBluetoothDeviceManager.kt  CarBluetoothManager.kt  CarBluetoothMediaManager.kt
app/src/main/java/com/gdet/testapp/coil/: CoilActivity.kt
app/src/main/java/com/gdet/testapp/compose/: ComposeActivity.kt
app/src/main/java/com/gdet/testapp/customctrlres/cp1/: BaseView.java  CustomCtrlResOneActivity.java  RectPointView.java
app/src/main/java/com/gdet/testapp/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentTestActivity.java
app/src/main/java/com/gdet/testapp/gesturedetector/: GestureDetectorActivity.java
app/src/main/java/com/gdet/testapp/hilt/: README.md
app/src/main/java/com/gdet/testapp/hilt/presentation/: HiltDemoActivity.kt  HiltDemoFragment.kt
app/src/main/java/com/gdet/testapp/indexbar/: IndexBar.java  IndexBarActivity.java
app/src/main/java/com/gdet/testapp/jetpack/lifecycle/: LifecycleActivity.java  MyObserver.java
app/src/main/java/com/gdet/testapp/jetpack/livedata/: LiveDataActivity.kt  StockManager.kt  UserModel.kt
app/src/main/java/com/gdet/testapp/jetpack/viewmodel/: MyViewModel.kt  ViewModelActivity.kt
app/src/main/java/com/gdet/testapp/jni/: JniHelper.java  JniTestActivity.java
app/src/main/java/com/gdet/testapp/kotlin/coroutine/: CoroutineActivity.kt  (+2 more)
app/src/main/java/com/gdet/testapp/mvi/: README.md
app/src/main/java/com/gdet/testapp/myindexbar/: ChineseCharacterUtil.kt  Contact.kt  ContactAdapter.kt  ContactData.kt  ContactDetailDialog.kt  ContactIndexActivity.kt  ContactIndexLayout.kt  ContactRepository.kt  ContactViewModel.kt  IndexBar.kt  PhoneNumber.kt  PhoneNumberAdapter.kt
app/src/main/java/com/gdet/testapp/okhttp/: OkHttpActivity.java
app/src/main/java/com/gdet/testapp/radiogroup/: GroupActivity.java
app/src/main/java/com/gdet/testapp/retrofit/: RetrofitActivity.java  SimpleMockService.java  SimpleService.java
app/src/main/java/com/gdet/testapp/rxjava/: RxjavaActivity.java
app/src/main/java/com/gdet/testapp/tab/: TabActivity.kt
app/src/main/java/com/gdet/testapp/touchevent/: TouchEventActivity.java
app/src/main/java/com/gdet/testapp/view/: ToggleButtonGroup.kt  ViewActivity.kt
app/src/main/java/com/gdet/testapp/widget/: FatherLayout.java  GrandFatherLayout.java  MainRecyclerViewAdapter.java  MyButton.java
app/src/main/res/drawable/: avatar_background.xml  bg_toggle_button.xml  bg_toggle_group.xml  button_circle_background.xml  counter_display_background.xml  history_background.xml  ic_clear_cache.xml  ic_empty_users.xml  ic_filter.xml  ic_sort.xml  info_tag_background.xml  loading_background.xml  online_status_background.xml  search_background.xml
app/src/main/res/layout/: activity_coil.xml  activity_contactindex.xml  activity_coroutine.xml  activity_counter.xml  activity_custom_ctrl_res_one.xml  activity_fragment_test.xml  activity_gesturedetector.xml  activity_group.xml  activity_hilt_demo.xml  activity_indexbar.xml  activity_jni_test.xml  activity_main.xml  activity_retrofit.xml  activity_tab.xml  activity_touchevent.xml  activity_user_list.xml  activity_view.xml  dialog_add_user.xml  dialog_contact_detail.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_hilt_demo.xml  item_contact.xml  item_header.xml  item_main.xml  item_phone_number.xml  item_tab.xml  item_user.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gdet/testapp/: ExampleUnitTest.java
basicsample/: build.gradle
basicsample/src/androidTest/java/com/gdet/basicsample/: ExampleInstrumentedTest.java
basicsample/src/main/: AndroidManifest.xml
basicsample/src/main/java/com/gdet/basicsample/: BasicApp.java
basicsample/src/main/java/com/gdet/basicsample/model/: Product.java
basicsample/src/main/java/com/gdet/basicsample/ui/: MainActivity.java  ProductAdapter.java  ProductClickCallBack.java  ProductFragment.java  ProductListFragment.java
basicsample/src/main/java/com/gdet/basicsample/viewmodel/: ProductViewModel.java
basicsample/src/main/res/layout/: activity_main.xml  fragment_product.xml  list_fragment.xml  product_item.xml
basicsample/src/test/java/com/gdet/basicsample/: ExampleUnitTest.java
(+54 files in other folders)
