pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.name = "AndroidTest"
include ':app'

include ':annotations'
include ':annotation_processor'
include ':basicsample'
include ':testSDK'
include ':weatherclient'
