pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()

    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}


rootProject.name = "AndroidTest"
include ':app'

include ':annotations'
include ':annotation_processor'
include ':basicsample'
include ':testSDK'
include ':weatherclient'
