plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.gdet.testapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.gdet.testapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        sign {
            storeFile file("../platform.jks")
            storePassword '123456'
            keyAlias = 'test'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.sign
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(":annotations")
    annotationProcessor project(":annotation_processor")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2"
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    testImplementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    androidTestImplementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.bluetooth:bluetooth:1.0.0-alpha02"


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.2"
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation("io.coil-kt.coil3:coil:3.0.2")
    implementation("io.coil-kt.coil3:coil-network-okhttp:3.0.2")
    implementation("com.github.liangjingkanji:BRV:1.6.1")

    implementation 'com.belerweb:pinyin4j:2.5.1'


    implementation(platform("androidx.compose:compose-bom:2024.02.00"))
    implementation("androidx.activity:activity-compose:1.8.2")
    // other dependencies
    // Compose
    implementation("androidx.compose.material3:material3")
    implementation("com.google.accompanist:accompanist-themeadapter-material3:0.28.0")
    implementation project(":testSDK")
    implementation files("libs/framework-bluetooth.jar")

    debugImplementation("androidx.compose.ui:ui-tooling")
}