<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_toggle_network"
        android:title="📱 连接网络"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_cache"
        android:title="清除缓存"
        android:icon="@drawable/ic_clear_cache"
        app:showAsAction="never" />
    
</menu>
