<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gdet.testapp.widget.GrandFatherLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <com.gdet.testapp.widget.FatherLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="@color/teal_700">

            <com.gdet.testapp.widget.MyButton
                android:layout_width="100dp"
                android:layout_height="100dp" />


        </com.gdet.testapp.widget.FatherLayout>


    </com.gdet.testapp.widget.GrandFatherLayout>

</androidx.constraintlayout.widget.ConstraintLayout>